# Expense-Tracker

./: Dockerfile  RAILWAY.md  THEME_COMPLETE.md  THEME_FEATURE.md  THEME_FIX_COMPLETE.md  THEME_IMPLEMENTATION_SUMMARY.md  THEME_QUICK_REFERENCE.md  THEME_TEST_GUIDE.md  UI_ENHANCEMENTS_SUMMARY.md  package-lock.json  pom.xml
Frontend/: .env.production  Dockerfile  index.html  package-lock.json  package.json
Frontend/src/: App.css  App.jsx  index.css  light-theme-snippets.css  main.jsx  theme.css
Frontend/src/Components/: ALLExpense.css  ALLExpense.jsx  ALLIncome.jsx  AddExpense.css  AddExpense.jsx  AddIncome.jsx  Analytics.css  Analytics.jsx  Budget.css  Budget.jsx  Dashboard.css  Dashboard.jsx  DeleteConfirmModal.css  DeleteConfirmModal.jsx  EditExpenseModal.css  EditExpenseModal.jsx  EditIncomeModal.jsx  ExampleComponent.css  ExampleComponent.jsx  ExpenseItems.css  ExpenseItems.jsx  Login.css  Login.jsx  LogoutConfirmModal.css  LogoutConfirmModal.jsx  Modal.css  Modal.jsx  Navbar.css  Navbar.jsx  Profile.css  Profile.jsx  ProtectedRoute.jsx  PublicRoute.jsx  Register.css  Register.jsx
Frontend/src/Context/: AuthContext.jsx  ThemeContext.jsx
Frontend/src/services/: APISevice.js  ExpenseService.js  IncomeService.js
src/main/java/com/Tracker/Config/: TestSecurityConfig.java
src/main/java/com/Tracker/Controller/: AuthController.java  ExpenseController.java  HealthController.java  IncomeController.java  TestController.java
src/main/java/com/Tracker/DTO/: ExpenseRequestDTO.java  ExpenseResponseDTO.java  IncomeRequestDTO.java  IncomeResponseDTO.java  JwtResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  RefreshTokenRequest.java  SignUpRequestDTO.java  UpdateUserRequestDTO.java
src/main/java/com/Tracker/Entity/: Expense.java  Income.java  RefreshToken.java  User.java
src/main/java/com/Tracker/Example/: CreateSchema.java  MySqlExample.java
src/main/java/com/Tracker/Exception/: GlobalExceptionHandler.java
src/main/java/com/Tracker/Expense/: ExpenseApplication.java
src/main/java/com/Tracker/Repository/: ExpenseRepository.java  IncomeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/Tracker/Security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/Tracker/Service/: AuthService.java  ExpenseService.java  IncomeService.java  RefreshTokenService.java
src/main/resources/: application.properties  db-schema.sql
src/test/java/com/Tracker/Expense/: ExpenseApplicationTests.java
